springit.welcome-msg=Hello mr default!

spring.profiles.active=dev

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

spring.application.name=mrSpringit

#database
